PImage imag;  //declara variável de imagens

float state = 0;
color r = color(255, 0, 0);

float w;
float h;

color c;

void setup() {
  size (900, 600); //canvas

  imag = loadImage("bric.jpg"); //redimensiona imagem1
  imag.resize(200, 200);
}

void draw() {
  background(240);

  float imagx = map(mouseX, 0, width, 4, 100); //mapeia desenho da imagem1
  float imagy = map(mouseY, 0, height, 4, 100); //na posição x e y

  //encadeamento de loop
  for (int x = 0; x < width+100; x+= imagx) { //encadeamento de loping imag1
    for (int y = 0; y < height+100; y+= imagy) {
      
      if (state == 0) {
        w = imagx;
        h = imagy;
        c = color(255,0,0);
      }
      if (state == 1) {
        w = imagx;
        h = imagy;
        c = color(
          map(x, 0, width, 125, 255), 
          map(y, 0, height, 10, 255), 
          map(mouseX, 0, width, 0, 255)
          );
      }
      if (state == 2) {
        w = random(width);
        h = random(height);
      }

      tint(c); //desenha a imagem
      imageMode(CENTER);
      image(imag, x, y, w, h);
    }
  }
}

void keyPressed() {

  switch(key) {

  case'0':
    state = 0;
    break;
  case'1':
    state = 1;
    break;
  case'2':
    state = 2;
    break;
  }
}
